{
    "pages": [
        "pages/order/order",
        "pages/record/record",
        "pages/record/detail/detail",
        "pages/settings/settings",
        "pages/deliverer/deliverer",
        "pages/deliverer/delivery_list/delivery_list",
        "pages/deliverer/pickup_list/pickup_list"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "轻骑快递",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "grey",
        "borderStyle": "#aaa",
        "selectedColor": "#000",
        "list": [
            {
                "text": "下单",
                "pagePath": "pages/order/order",
                "iconPath": "images/order.png",
                "selectedIconPath": "images/order_selected.png"
            },
            {
                "text": "订单",
                "pagePath": "pages/record/record",
                "iconPath": "images/record.png",
                "selectedIconPath": "images/record_selected.png"
            },
            {
                "text": "设置",
                "pagePath": "pages/settings/settings",
                "iconPath": "images/settings.png",
                "selectedIconPath": "images/settings_selected.png"
            }
        ]
    }
}